{
  "host": "2f168bd6-bd0b-4ab8-86bd-7ad1480c8766-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "assignment7_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "5K9GkV0D13dEBluTs",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "n432NSRCVU9hms6FZ",
  "csvLocation": "./data",
  "pfxCertPassword": "fZ0Q93DOkopsHh2x8"
}
